[gd_scene load_steps=5 format=3 uid="uid://ctjjykbbmkjrb"]

[ext_resource type="Script" path="res://hud.gd" id="1_yrvpw"]
[ext_resource type="FontFile" uid="uid://dds71chmmvevy" path="res://fonts/Xolonium-Regular.ttf" id="2_w53sd"]

[sub_resource type="InputEventAction" id="InputEventAction_6ab5g"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_ryo2y"]
events = [SubResource("InputEventAction_6ab5g")]

[node name="Hub" type="CanvasLayer"]
script = ExtResource("1_yrvpw")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.5
offset_right = 22.5
offset_bottom = 78.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_w53sd")
theme_override_font_sizes/font_size = 64
text = "0"

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -96.0
offset_right = 336.0
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(249, 112.5)
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_w53sd")
theme_override_font_sizes/font_size = 60
text = "Dodge the Creeps!"
autowrap_mode = 2

[node name="StartButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 220.0
offset_right = 100.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_w53sd")
theme_override_font_sizes/font_size = 60
shortcut = SubResource("Shortcut_ryo2y")
text = "Start"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
